<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

@import url('https://fonts.googleapis.com/css2? family= Felipa & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Felipa & family= Passion+One & display=swap');

:root {
    --font1: Verdana, Geneva, Tahoma, sans-serif;
    --font2: 'Felipa', cursiva;
    --font3: 'Passion One', cursiva;
}


        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--font1);
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }
            header > h1 {
                padding-top: 50px;
                /* text-transform: uppercase; letras maiusculas */
                font-variant: small-caps; /*Primeira letra maior */
                font-family: var(--font2);
                font-size: 6vh;
            }
            header > p {
                padding-bottom: 50px;
            }
            header a, footer a {
                color: white;
                text-decoration: none;
                font-weight: bolder;
            }
            header a:hover, footer a:hover {
                text-decoration: underline;
            }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em; /*espaco entre as estrofes */
            padding-left: 30px;
            font-family: var(--font3);
            font-style: italic;
            font-size: 2.5vh;
        }

        section > p {
            padding-bottom: 30px; /*espaco entre os paragrafos*/
        }

            section.normal {
            background-color: white;
            color: black;
            }

            section.imagem {
            background-color: rgba(56, 55, 55, 0.336);
            color: white;
            box-shadow:30px 30px 60px 0px rgba(26, 25, 25, 0.644);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
                section.imagem > p {
                    background-color: rgba(0, 0, 0, 0.5);
                    display: inline-block;
                    padding: 5px;
                    text-shadow: 1.5px 1.5px 0px black;
                }

               section#img01 {
                    background-image: url('desafio-cordel/imagens/background001.jpg');
                    background-position: right center;
                    
               }

                section#img02 {
                    background-image: url('desafio-cordel/imagens/background002.jpg');
                    background-position: right center;                 
                }
        
        footer {
            background-color: black;
            text-align: center;
            padding-top: 7px;
        }
            footer > p {
                color: white;
                padding-bottom: 7px;
            }
    </style>
    
</head>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

        <section class="normal">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>


        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>

   
        <section class="normal">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section>

   
        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </section>

    
        <section class="normal">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </section>

<footer>    
    <p>Site criado por <a href="https://github.com/ofclucasrosa" target="_blank">Lucas Rosa</a> para o CursoemVideo</p>
</footer>
</body>
</html>